Assignment1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Assignment1.MainPage"
    mc:Ignorable="d" Width="916">

    <Grid x:Name="LayoutRoot"  Background="White" Margin="0,0,0,10" RenderTransformOrigin="0.342,0.208" Height="556" HorizontalAlignment="Left" Width="904" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox  DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="93,198,0,0" TextWrapping="Wrap" Text="{Binding ReservationID}" VerticalAlignment="Top" Width="121" Grid.Column="1" />
        <TextBox  DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="93,254,0,0" TextWrapping="Wrap" Text="{Binding ReservationDate}" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="599,201,0,0" VerticalAlignment="Top" Width="78" Content="Name :"/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="599,314,0,0" VerticalAlignment="Top" Width="43" Content="IC No :"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="592,372,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="20"/>
        <sdk:Label x:Name="label1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="81,10,0,0" VerticalAlignment="Top" Width="64" Content="Search : "/>
        <sdk:DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="87" Margin="13,60,0,0" VerticalAlignment="Top" Width="834" AutoGenerateColumns="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.466,1.287">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Reservation_ID"  Binding="{Binding ReservationID}" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="DateDataGridColumn"  Header="Date" Binding="{Binding ReservationDate}" />
                <sdk:DataGridTextColumn x:Name="TimeDataGridColumn" Header="Time" Binding="{Binding ReservationTime}" />
                <sdk:DataGridTextColumn Header="Origin"  Binding="{Binding ReservationFrom}" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="DestinationDataGridColumn"  Header="Destination" Binding="{Binding ReservationTo}" />
                <sdk:DataGridTextColumn x:Name="SeatNoDataGridColumn" Header="Seat_No" Binding="{Binding ReservationSeatNumber}" />
                <sdk:DataGridTextColumn Header="TotalSeat"  Binding="{Binding ReservationTotalSeat}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="TotalFare"  Binding="{Binding ReservationTotalFare}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="BusNumber"  Binding="{Binding ReservationBusNumber}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Name"  Binding="{Binding ReservationName}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="PhoneNo"  Binding="{Binding ReservationPhoneNo}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="IC"  Binding="{Binding ReservationIC}" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="171,10,0,0" TextWrapping="Wrap" Text="{Binding Id}"  VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="22"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtDestination" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="93,423,0,-45" TextWrapping="Wrap" Text="{Binding ReservationTo}" VerticalAlignment="Top" Width="121"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtTotalSeat" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="385,201,0,0" TextWrapping="Wrap" Text="{Binding ReservationTotalSeat}" VerticalAlignment="Top" Width="118"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtOrigin" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="93,364,0,0" TextWrapping="Wrap" Text="{Binding ReservationFrom}" VerticalAlignment="Top" Width="121"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="654,201,0,0" TextWrapping="Wrap" Text="{Binding ReservationName}" VerticalAlignment="Top" Width="118"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtIC" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="654,314,0,0" TextWrapping="Wrap" Text="{Binding ReservationIC}" VerticalAlignment="Top" Width="118"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtSeatNo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="93,485,0,-109" TextWrapping="Wrap" Text="{Binding ReservationSeatNumber}" VerticalAlignment="Top" Width="121"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtNo" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="654,261,0,0" TextWrapping="Wrap" Text="{Binding ReservationPhoneNo}" VerticalAlignment="Top" Width="118"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtTime" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="93,312,0,0" TextWrapping="Wrap" Text="{Binding ReservationTime}" VerticalAlignment="Top" Width="121"/>
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtTotalFare" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="385,310,0,0" TextWrapping="Wrap" Text="{Binding ReservationTotalFare}" VerticalAlignment="Top" Width="118" />
        <TextBox DataContext="{Binding SelectedItem, ElementName=dataGrid1}" x:Name="txtBusNo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="385,254,0,0" TextWrapping="Wrap" Text="{Binding ReservationBusNumber}" VerticalAlignment="Top" Width="118"/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="580,261,0,0" VerticalAlignment="Top" Width="86" Content="Phone No : "/>
        <sdk:Label HorizontalAlignment="Left" Height="26" Margin="43,198,0,0" VerticalAlignment="Top" Width="119" Content="Reservation ID : " Grid.ColumnSpan="2"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="26,249,0,0" VerticalAlignment="Top" Width="119" Content="Date : " Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="26,312,0,0" VerticalAlignment="Top" Width="83" Content="Time : " Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,364,0,0" VerticalAlignment="Top" Width="46" Content="Origin : " Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="68,425,0,-51" VerticalAlignment="Top" Width="80" Content="Destination : " Grid.ColumnSpan="2"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="15,485,0,-111" VerticalAlignment="Top" Width="85" Content="Seat No : " Grid.Column="1"/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="302,201,0,0" VerticalAlignment="Top" Width="68" Content="Total Seat : "/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="284,261,0,0" VerticalAlignment="Top" Width="86" Content="Bus Number : "/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="302,312,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.088,-0.446" Content="Total Fare : "/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="274,366,0,0" VerticalAlignment="Top" Width="119" Content="Credit Card No : " RenderTransformOrigin="0.517,0.696"/>
        <TextBox x:Name="txtAmt" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="385,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>


    </Grid>
    
</UserControl>
